HF_TOKEN=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDkEoFmFFYNLJ7eUGQ0-Y8bf-HvYf0BIe0