OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDkEoFmFFYNLJ7eUGQ0-Y8bf-HvYf0BIe0